<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(125, 72, 185);
            background: radial-gradient(circle, rgba(125, 72, 185, 1) 14%, rgba(105, 54, 176, 1) 63%, rgba(3, 5, 41, 1) 100%);
        }

        .produtos {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1 {
            color: #ffffff;
        }

        .grid {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            position: relative;
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto {
            position: relative;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <h1> PerfumesSoul</h1>
    <h2> Perfumes unissex</h2>
    <p> o Perfume é a assinatura de uma pessoa, precisa ser único.</p>

    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
        </div>
    </div>

</body>

</html>